Package: com.ghostlilyy.respring-cli
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: ghstlilyy
Installed-Size: 52
Depends: mobilesubstrate
Filename: debs/com.ghostlilyy.respring-cli_1.0-2+debug_iphoneos-arm.deb
Size: 2210
MD5sum: 7f72378c7f65f2bcbef60af5c715bd4c
SHA1: d0e55d5f24ddf9e7ebf4beacc491f34b995f5d26
SHA256: 067c61f5dd7d6abeaac1e17a8778d4a7f9eb8574604b33e530bdc9484e721cea
Section: Utilities
Description: Fast SpringBoard restart utility via CLI.
Author: ghstlilyy
Name: Respring CLI

Package: com.ghostlilyy.respring-cli
Version: 1.0-3+debug
Architecture: iphoneos-arm
Maintainer: ghstlilyy
Installed-Size: 52
Depends: mobilesubstrate
Filename: debs/com.ghostlilyy.respring-cli_1.0-3+debug_iphoneos-arm.deb
Size: 2216
MD5sum: dbb5491a88245aca7f186140b57949d7
SHA1: ee91ffb74694599bd67ff04e32178925e707ad69
SHA256: 8da6fc0f47fe951bb37b78499897dcd1b7cc8e605ea8f151bca836744044b23a
Section: Utilities
Description: Fast SpringBoard restart utility via CLI command respring.
Author: ghstlilyy
Name: Respring CLI

Package: com.ghostlilyy.respring-gui
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: GhostLilyy
Installed-Size: 64
Filename: debs/com.ghostlilyy.respring-gui_0.0.1-4+debug_iphoneos-arm.deb
Size: 8254
MD5sum: 510a1654108f5084cd73590bff311ab5
SHA1: 6e1fadf0bde212ccf1d84cdbfcc32d5459388096
SHA256: ac49e8c45cf4976a20a7481050b6657f273681e99e4fe8de8acfb7c0b7ade540
Section: Utilities
Description: A very useful app for doing respring with one Big Button!
Author: GhostLilyy
Name: Respring-GUI

Package: com.vlesscore.app
Version: 0.4.0-1
Architecture: iphoneos-arm
Maintainer: notfence
Depends: firmware (>= 6.0), mobilesubstrate
Filename: debs/com.vlesscore.app_iphoneos-arm.deb
Size: 3777534
MD5sum: 6131327b328066e754761989d6fcc7a7
SHA1: be665eb4ce15b7556b36b2310ac5d74dd8c83911
SHA256: 16f5beff7f44848319281ffe02f196e01d22306676a33a1387a98bc1b46bd1f8
Section: Networking
Priority: optional
Description: Full-device VLESS routing app
Author: notfence
Name: vless-core

